<sdf version='1.6'>
  <model name='left_end_effector'>
    <link name='l_gripper_l_finger'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 3.14159</pose>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='l_gripper_l_finger_collision_collision'>
        <pose frame=''>0 0.01725 0.0615 0 -0 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.0135 0.1127</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='l_gripper_l_finger_collision_1'>
        <pose frame=''>-0.005 -0.003 0.0083 0 -0 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.05 0.017</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='l_gripper_l_finger_visual'>
        <pose frame=''>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://rethink_ee_description/meshes/electric_gripper/fingers/extended_narrow.DAE</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='l_gripper_l_finger_contact_sensor' type='contact'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <contact>
          <collision>l_gripper_l_finger_collision_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='l_side_l_finger_bumper' filename='libgazebo_ros_bumper.so'>
          <bumperTopicName>l_side_l_finger_contact_sensor_state</bumperTopicName>
          <frameName>l_side_l_finger</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
