<?xml version="1.0"?>
<sdf version="1.6">
  <model name='camera'>
    <static>true</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name='my_camera' type='camera'>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>external_camera</cameraName>
          <imageTopicName>/cameras/external_camera/image</imageTopicName>
          <cameraInfoTopicName>/cameras/external_camera/camera_info</cameraInfoTopicName>
          <frameName>camera_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>