<?xml version="1.0"?>
<sdf version="1.6">
	<model name="testObject">
		<pose>0.8 0.3 0.75 0.1 0.2 0.3</pose>
		<link name="testObject_link">
			<inertial>
				<mass>20000</mass>
				<inertia>
					<ixx>33.3333333333</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>33.3333333333</iyy>
					<iyz>0.0</iyz>
					<izz>33.3333333333</izz>
				</inertia>
			</inertial>
			<collision name="testObject_collision">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0.5</restitution_coefficient>
						<threshold>0</threshold>
					</bounce>
					<contact>
						<ode>
							<max_vel>10000</max_vel>
						</ode>
					</contact>
					<friction>
						<ode>
							<mu>1000</mu>
							<mu2>2000</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="testObject_visual">
				<geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
				</geometry>
				<material>
					<ambient> 0 1 0 1</ambient>
				</material>
			</visual>
		</link>
	</model>
</sdf>