<?xml version="1.0"?>
<sdf version="1.6">
  <model name="table">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="table_link">
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>0.25</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.25</iyy>
          <iyz>0</iyz>
          <izz>0.25</izz>
        </inertia>
      </inertial>
      <collision name="table_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.9</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>10000</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.01</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="table_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient> 0 1 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>